2025-09-12 23:50:32,217 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
2025-09-12 23:53:15,590 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
2025-09-12 23:53:32,349 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
2025-09-12 23:53:46,400 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
2025-09-12 23:53:51,079 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
2025-09-12 23:54:09,901 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
2025-09-12 23:54:23,484 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
2025-09-12 23:54:26,630 ERROR: Exception on / [GET] [in /home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask/app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/home/abdurr08/projects/flask-learning/microblog/app/routes.py", line 100, in before_request
    if current_user.is_authenticated:
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/werkzeug/local.py", line 318, in __get__
    obj = instance._get_current_object()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/werkzeug/local.py", line 526, in _get_current_object
    return get_name(local())
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask_login/utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask_login/utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/flask_login/login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "/home/abdurr08/projects/flask-learning/microblog/app/models.py", line 101, in load_user
    return db.session.get(User, int(id))
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/scoping.py", line 1058, in get
    return self._proxied.get(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3694, in get
    return self._get_impl(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 3873, in _get_impl
    return db_load_fn(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/loading.py", line 695, in load_on_pk_identity
    session.execute(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/abdurr08/.pyenv/versions/flask-env/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.id = ?]
[parameters: (1,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-09-12 23:54:51,606 INFO: Microblog startup [in /home/abdurr08/projects/flask-learning/microblog/app/__init__.py:45]
